SHAWK_CMDB_NAME="shawk"         # CMDB: postgres database name
SHAWK_CMDB_HOST="127.0.0.1"     # CMDB: postgres hostname
SHAWK_CMDB_PORT=5432            # CMDB: postgres port
SHAWK_CMDB_USER="testuser"      # CMDB: postgres role name
SHAWK_CMDB_PASSWORD="shawk"     # CMDB: postgres password
SHAWK_CMDB_CONNECT_TIMEOUT="3s" # CMDB: postgres connect timeout

SHAWK_PROBE_MODE=streaming      # agent's probe mode. 'polling'(default) or 'streaming' 
SHAWK_PROBE_INTERVAL="1s"       # interval of scan connection stats (default: 1s)
SHAWK_PROBE_FLUSH_INTERVAL="10s" # interval of flushing data into the CMDB (default: 30s) only if --mode='polling'

SHAWK_DEBUG=1                   # debug mode
